<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit Map Visualization</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color:#FFFFFF;
        }
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }
        .menu {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(17, 38, 155, 0.2);
        }
        .menu button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
        }
        .menu button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <canvas id="map"></canvas>
    <div class="menu">
        <button>Add Station</button>
        <button>Add Connection</button>
        <button>Add River</button>
        <button>Add Icon</button>
        <button>+</button>
        <button>-</button>
    </div>
    <script type="module" src="/static/script.js"></script>
</body>
</html>